{
  "compilerOptions": {
    "sourceMap": true,
    "outDir": "dist",
    "strict": true,
    "lib": ["esnext", "dom"],
    "module": "ESNext",
    "moduleResolution": "Node",
    "esModuleInterop": true
  }
}
